<?xml version="1.0" encoding="UTF-8"?>

<language id="heffalump" _name="Heffalump" version="2.0" _section="Script">
<!--   <metadata>
    <property name="globs">*.hff</property>
    <property name="line-comment-start">//</property>
    <property name="block-comment-start">/*</property>
    <property name="block-comment-end">*/</property>
  </metadata> -->

  <styles>
    <style id="keyword" _name="Keyword"   map-to="def:keyword"/>
    <style id="comment" _name="Comment"   map-to="def:comment"/>
    <style id="string"  _name="String"    map-to="def:string"/>
    <style id="type"    _name="Data Type" map-to="def:type"/>
    <style id="weird"      _name="Operators"          map-to="def:type"/>
  </styles>

  <definitions>
    <context id="keywords" style-ref="keyword">
      <keyword>add</keyword>
      <keyword>after</keyword>
      <keyword>remove</keyword>
      <keyword>set</keyword>
      <keyword>start</keyword>
      <keyword>stop</keyword>
      <keyword>volume</keyword>
    </context>

    <context id="comment" style-ref="comment">
      <start>\/\/</start>
      <end>$</end>
    </context>

    <context id="comment-multiline" style-ref="comment">
      <start>\/\*</start>
      <end>\*\/</end>
    </context>

    <context id="strings" style-ref="string">
      <start>"</start>
      <end>"</end>
    </context>

    <context id="types" style-ref="type">
      <keyword>(b|B)ass</keyword> 
      <keyword>clap</keyword>
      <keyword>chihat</keyword>
      <keyword>(d|D)rums</keyword>
      <keyword>(k|K)eys</keyword>
      <keyword>ohihat</keyword>
      <keyword>(s|S)ynth</keyword>
    </context>

    <context id="operators" style-ref="weird">
      <match extended="true">[(].*[)]
      </match>
    </context>

    <context id="heffalump">
      <include>
        <context ref="keywords"/>
        <context ref="comment"/>
        <context ref="comment-multiline"/>
        <context ref="strings"/>
        <context ref="types"/>
      </include>
    </context>

  </definitions>

</language>




